# utf8
setw -g utf8 on

# set $TERM
set -g default-terminal "screen-256color"

# Enter copy mode via Esc
bind -r Escape copy-mode

# muscle memory...
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# navigate through windows like screen (more muscle memory)
bind C-a-n next
bind C-a-p prev
bind C-a-a last-window

# VI mode!
setw -g mode-keys vi
set -g status-keys vi

# window notifications
setw -g monitor-activity on

# set window titles
set -g set-titles on
set -g set-titles-string "#T (#S:#I)"

# window and pane indexing starts at 1
set -g base-index 1

# bigger scrollback history
set -g history-limit 10000

# splitting
unbind %
unbind '"'
bind h split-window -h
bind v split-window -v

# resizing
bind -r Up    resize-pane -U 2
bind -r Down  resize-pane -D 2
bind -r Left  resize-pane -L 2
bind -r Right resize-pane -R 2
 
# Reload source file
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Status bar
set -g status-utf8 on
set -g status-justify left
set -g status-bg colour4
set -g status-fg colour12
set -g status-interval 5

# messaging
set -g message-fg black
set -g message-bg cyan

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format "#[bg=colour4]#[fg=colour8] #I: #W "
setw -g window-status-current-format "#[fg=colour7]#[bg=colour11] #I: #W "

# Info on right
set -g status-right-length 60
set -g status-right '#[fg=colour7]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M '

# Info on left
set -g status-left ' '
